# Zadania Pandas


- Załadpwamie danych
- Eksploracja danych
- Selekcja kolumn
- Selekcja wierszy
- Obliczanie nowych kolumn
- Filtrowanie danych

In [1]:
## Import bibliotek

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.3
2.1.1

In [3]:
import pandas_datareader.data as web

df = web.DataReader("AMZN", "stooq")
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1256 entries, 2024-10-14 to 2019-10-17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1256 non-null   float64
 1   High    1256 non-null   float64
 2   Low     1256 non-null   float64
 3   Close   1256 non-null   float64
 4   Volume  1256 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [3]:
df  # cały dataframe

                Open      High      Low     Close    Volume
Date
2024-10-14  189.7800  189.8300  187.360  187.5400  22614407
2024-10-11  186.6300  189.9284  186.300  188.8200  25751557
2024-10-10  187.1300  188.1340  185.830  186.6500  27785043
2024-10-09  182.8200  185.8450  182.050  185.1700  26343117
2024-10-08  181.9150  183.0900  180.920  182.7200  26372086
...              ...       ...      ...       ...       ...
2019-10-23   88.0650   88.5025   87.100   88.1085  43807600
2019-10-22   89.4075   89.4890   88.100   88.2865  44688500
2019-10-21   88.4830   89.2940   88.250   89.2830  44498040
2019-10-18   89.3900   89.6990   87.460   87.8755  67321820
2019-10-17   89.8245   89.9425   89.101   89.3740  54275460

[1256 rows x 5 columns]

In [6]:
# pierwsze 5 wierszy
df.head(5)

               Open      High     Low   Close    Volume
Date
2024-10-14  189.780  189.8300  187.36  187.54  22614407
2024-10-11  186.630  189.9284  186.30  188.82  25751557
2024-10-10  187.130  188.1340  185.83  186.65  27785043
2024-10-09  182.820  185.8450  182.05  185.17  26343117
2024-10-08  181.915  183.0900  180.92  182.72  26372086

In [7]:
# Wiersze od końca
df.tail(5)

               Open     High     Low    Close    Volume
Date
2019-10-23  88.0650  88.5025  87.100  88.1085  43807600
2019-10-22  89.4075  89.4890  88.100  88.2865  44688500
2019-10-21  88.4830  89.2940  88.250  89.2830  44498040
2019-10-18  89.3900  89.6990  87.460  87.8755  67321820
2019-10-17  89.8245  89.9425  89.101  89.3740  54275460

In [8]:
# Informacje o kolumnach
df.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [10]:
# Zmiana nazw kolumn na małe litery

df.columns = [col.lower() for col in df.columns]
df.head()

               open      high     low   close    volume
Date
2024-10-14  189.780  189.8300  187.36  187.54  22614407
2024-10-11  186.630  189.9284  186.30  188.82  25751557
2024-10-10  187.130  188.1340  185.83  186.65  27785043
2024-10-09  182.820  185.8450  182.05  185.17  26343117
2024-10-08  181.915  183.0900  180.92  182.72  26372086

In [5]:
# Statysytyki dotyczce obiektu dataframe

df.describe()

              Open         High          Low        Close        Volume
count  1256.000000  1256.000000  1256.000000  1256.000000  1.256000e+03
mean    141.712322   143.439910   139.868486   141.677498  6.948105e+07
std      31.186579    31.286725    30.948351    31.092898  3.377170e+07
min      82.075500    83.480000    81.301600    81.820000  1.762674e+07
25%     114.835500   116.972500   113.145000   115.127000  4.771579e+07
50%     150.456000   152.265000   147.578000   150.011000  6.093701e+07
75%     167.100500   168.618500   165.139500   166.934000  8.229353e+07
max     200.090000   201.200000   199.045000   200.000000  3.113457e+08

In [4]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Open,1256.0,1.417123e+02,3.118658e+01,8.207550e+01,1.148355e+02,1.504560e+02,1.671005e+02,2.000900e+02
High,1256.0,1.434399e+02,3.128673e+01,8.348000e+01,1.169725e+02,1.522650e+02,1.686185e+02,2.012000e+02
Low,1256.0,1.398685e+02,3.094835e+01,8.130160e+01,1.131450e+02,1.475780e+02,1.651395e+02,1.990450e+02
Close,1256.0,1.416775e+02,3.109290e+01,8.182000e+01,1.151270e+02,1.500110e+02,1.669340e+02,2.000000e+02
Volume,1256.0,6.948105e+07,3.377170e+07,1.762674e+07,4.771579e+07,6.093701e+07,8.229353e+07,3.113457e+08

In [6]:
# Przypisanie 10 pierwszych wierszy z całego df do zmiennej df

df = df.head(10)
df

               Open      High       Low   Close    Volume
Date
2024-10-14  189.780  189.8300  187.3600  187.54  22614407
2024-10-11  186.630  189.9284  186.3000  188.82  25751557
2024-10-10  187.130  188.1340  185.8300  186.65  27785043
2024-10-09  182.820  185.8450  182.0500  185.17  26343117
2024-10-08  181.915  183.0900  180.9200  182.72  26372086
2024-10-07  182.950  183.6000  180.2500  180.80  42364201
2024-10-04  185.750  187.6000  183.6000  186.51  41079011
2024-10-03  183.045  183.4400  180.8750  181.96  30204302
2024-10-02  184.440  186.6000  184.0400  184.76  23704056
2024-10-01  184.900  186.1900  183.4519  185.13  36044906

In [25]:
# wybieranie kolumn z df

# kolumna open jako Series
df.Open
df["Open"]

# kolumna open jako Dataframe
df[["Open"]]
df[["Open", "Close"]]

               Open   Close
Date
2024-10-14  189.780  187.54
2024-10-11  186.630  188.82
2024-10-10  187.130  186.65
2024-10-09  182.820  185.17
2024-10-08  181.915  182.72
2024-10-07  182.950  180.80
2024-10-04  185.750  186.51
2024-10-03  183.045  181.96
2024-10-02  184.440  184.76
2024-10-01  184.900  185.13

In [28]:
# Wycinanie kolumn jako indeksy
df

               Open      High       Low   Close    Volume
Date
2024-10-14  189.780  189.8300  187.3600  187.54  22614407
2024-10-11  186.630  189.9284  186.3000  188.82  25751557
2024-10-10  187.130  188.1340  185.8300  186.65  27785043
2024-10-09  182.820  185.8450  182.0500  185.17  26343117
2024-10-08  181.915  183.0900  180.9200  182.72  26372086
2024-10-07  182.950  183.6000  180.2500  180.80  42364201
2024-10-04  185.750  187.6000  183.6000  186.51  41079011
2024-10-03  183.045  183.4400  180.8750  181.96  30204302
2024-10-02  184.440  186.6000  184.0400  184.76  23704056
2024-10-01  184.900  186.1900  183.4519  185.13  36044906

In [33]:
df.iloc[0]
# df.iloc[1, 2] # 1 wiersz, 2 kolumna

Open           189.78
High           189.83
Low            187.36
Close          187.54
Volume    22614407.00
Name: 2024-10-14 00:00:00, dtype: float64